<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="1" loc="(300,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="D FF">
    <a name="circuit" val="D FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <comp loc="(300,240)" name="D Latch"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,240)" name="D Latch"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="8-bit register">
    <a name="circuit" val="8-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(140,490)"/>
    <wire from="(460,280)" to="(460,430)"/>
    <wire from="(470,70)" to="(470,220)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(100,100)" to="(100,260)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(160,270)" to="(160,370)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(80,50)" to="(290,50)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(340,430)" to="(460,430)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(470,290)" to="(470,490)"/>
    <wire from="(140,70)" to="(310,70)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(150,280)" to="(150,430)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(150,430)" to="(310,430)"/>
    <wire from="(150,130)" to="(310,130)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(160,370)" to="(310,370)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(340,490)" to="(470,490)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(340,70)" to="(470,70)"/>
    <comp loc="(340,310)" name="D FF"/>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(535,41)" name="Text">
      <a name="text" val="Little Endian"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(340,250)" name="D FF"/>
    <comp loc="(340,130)" name="D FF"/>
    <comp loc="(340,70)" name="D FF"/>
    <comp loc="(340,370)" name="D FF"/>
    <comp loc="(340,190)" name="D FF"/>
    <comp loc="(340,430)" name="D FF"/>
    <comp loc="(340,490)" name="D FF"/>
  </circuit>
</project>
