<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D FF">
    <a name="circuit" val="D FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <comp loc="(230,240)" name="D Latch"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(300,240)" name="D Latch"/>
  </circuit>
  <circuit name="8-bit register">
    <a name="circuit" val="8-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(280,500)" to="(400,500)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(640,300)" to="(640,450)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(330,480)" to="(540,480)"/>
    <wire from="(330,240)" to="(540,240)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(650,310)" to="(650,510)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(170,60)" to="(320,60)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(180,290)" to="(180,490)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(130,40)" to="(310,40)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(650,90)" to="(650,240)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(330,420)" to="(540,420)"/>
    <wire from="(330,180)" to="(540,180)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(180,70)" to="(180,220)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(470,460)" to="(470,520)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(540,90)" to="(650,90)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(330,120)" to="(540,120)"/>
    <wire from="(330,360)" to="(540,360)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(640,150)" to="(640,250)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(470,30)" to="(470,100)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(70,30)" to="(470,30)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(280,80)" to="(400,80)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(540,510)" to="(650,510)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(330,300)" to="(540,300)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(330,540)" to="(540,540)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,280)" to="(190,430)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(630,290)" to="(630,390)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(715,61)" name="Text">
      <a name="text" val="Little Endian"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(520,90)" name="D FF"/>
    <comp lib="1" loc="(170,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,270)" name="D FF"/>
    <comp loc="(520,390)" name="D FF"/>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(520,510)" name="D FF"/>
    <comp loc="(520,150)" name="D FF"/>
    <comp lib="1" loc="(430,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,330)" name="D FF"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(520,450)" name="D FF"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write En"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(520,210)" name="D FF"/>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Test Register">
    <a name="circuit" val="Test Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(240,230)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(80,200)" to="(250,200)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write En"/>
    </comp>
    <comp loc="(290,290)" name="8-bit register"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2 x 4 decoder">
    <a name="circuit" val="2 x 4 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(130,390)" to="(280,390)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(250,240)" to="(250,350)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="3 x 8 decoder">
    <a name="circuit" val="3 x 8 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,150)" to="(170,350)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(190,230)" to="(350,230)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,130)" to="(260,370)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,390)" name="2 x 4 decoder"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,270)" name="2 x 4 decoder"/>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4 x 16 decoder">
    <a name="circuit" val="4 x 16 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(320,390)"/>
    <wire from="(300,280)" to="(300,410)"/>
    <wire from="(310,270)" to="(310,400)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(230,170)" to="(230,350)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,150)" to="(240,330)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(360,240)" name="3 x 8 decoder"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(360,370)" name="3 x 8 decoder"/>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="5 x 32 decoder">
    <a name="circuit" val="5 x 32 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(290,140)" to="(290,340)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(340,120)" to="(340,320)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(250,260)" to="(250,410)"/>
    <wire from="(280,170)" to="(280,380)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(260,230)" to="(260,400)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(250,410)" to="(390,410)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <wire from="(270,200)" to="(270,390)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,180)" name="4 x 16 decoder"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(420,390)" name="4 x 16 decoder"/>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="32 byte ROM">
    <a name="circuit" val="32 byte ROM"/>
    <a name="clabel" val="5 x 32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,270)" to="(560,270)"/>
    <wire from="(240,290)" to="(560,290)"/>
    <wire from="(240,190)" to="(560,190)"/>
    <wire from="(240,170)" to="(560,170)"/>
    <wire from="(240,150)" to="(560,150)"/>
    <wire from="(240,250)" to="(560,250)"/>
    <wire from="(240,210)" to="(560,210)"/>
    <wire from="(240,230)" to="(560,230)"/>
    <wire from="(240,310)" to="(560,310)"/>
    <wire from="(240,330)" to="(560,330)"/>
    <wire from="(240,350)" to="(560,350)"/>
    <wire from="(240,370)" to="(560,370)"/>
    <wire from="(240,390)" to="(560,390)"/>
    <wire from="(240,130)" to="(560,130)"/>
    <wire from="(240,110)" to="(560,110)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(530,90)" to="(530,420)"/>
    <wire from="(240,260)" to="(560,260)"/>
    <wire from="(240,180)" to="(560,180)"/>
    <wire from="(240,160)" to="(560,160)"/>
    <wire from="(240,280)" to="(560,280)"/>
    <wire from="(240,240)" to="(560,240)"/>
    <wire from="(240,220)" to="(560,220)"/>
    <wire from="(240,200)" to="(560,200)"/>
    <wire from="(240,320)" to="(560,320)"/>
    <wire from="(240,300)" to="(560,300)"/>
    <wire from="(240,360)" to="(560,360)"/>
    <wire from="(240,340)" to="(560,340)"/>
    <wire from="(240,380)" to="(560,380)"/>
    <wire from="(240,400)" to="(560,400)"/>
    <wire from="(240,140)" to="(560,140)"/>
    <wire from="(240,100)" to="(560,100)"/>
    <wire from="(240,120)" to="(560,120)"/>
    <wire from="(390,540)" to="(580,540)"/>
    <wire from="(250,90)" to="(250,420)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(410,90)" to="(410,420)"/>
    <wire from="(450,90)" to="(450,420)"/>
    <wire from="(490,90)" to="(490,420)"/>
    <wire from="(290,90)" to="(290,420)"/>
    <wire from="(370,90)" to="(370,420)"/>
    <wire from="(330,90)" to="(330,420)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read En"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,250)" name="5 x 32 decoder"/>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <comp lib="1" loc="(240,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp loc="(170,160)" name="Half-Adder"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(240,160)" name="Half-Adder"/>
  </circuit>
  <circuit name="8-bit adder">
    <a name="circuit" val="8-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(210,60)" to="(530,60)"/>
    <wire from="(110,500)" to="(360,500)"/>
    <wire from="(20,170)" to="(20,240)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(90,170)" to="(520,170)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(110,70)" to="(110,350)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(470,70)" to="(470,350)"/>
    <wire from="(230,380)" to="(230,480)"/>
    <wire from="(50,170)" to="(50,210)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(20,240)" to="(100,240)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(110,380)" to="(110,500)"/>
    <wire from="(170,490)" to="(370,490)"/>
    <wire from="(290,100)" to="(290,350)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(40,220)" to="(220,220)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(180,90)" to="(350,90)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(60,340)" to="(60,440)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(90,30)" to="(180,30)"/>
    <wire from="(60,200)" to="(340,200)"/>
    <wire from="(230,480)" to="(380,480)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(530,60)" to="(530,350)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(200,70)" to="(470,70)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(40,170)" to="(40,220)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(350,90)" to="(350,350)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(80,180)" to="(460,180)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(290,380)" to="(290,470)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(170,120)" to="(170,350)"/>
    <wire from="(170,380)" to="(170,490)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(530,380)" to="(530,500)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(30,170)" to="(30,230)"/>
    <wire from="(30,230)" to="(160,230)"/>
    <wire from="(410,380)" to="(410,500)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(410,80)" to="(410,350)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(50,210)" to="(280,210)"/>
    <wire from="(430,500)" to="(530,500)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(60,170)" to="(60,200)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(190,80)" to="(410,80)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(230,110)" to="(230,350)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(70,190)" to="(400,190)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <comp loc="(230,380)" name="Full-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(530,380)" name="Full-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,380)" name="Full-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(110,380)" name="Full-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,380)" name="Full-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,380)" name="Full-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,380)" name="Full-Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,380)" name="Full-Adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
